# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command


#######################################################
# input (update the sqlite3 database for mrqos        #
#######################################################
10 11 * * * /u0/ychang/bin/doasYC /opt/anaconda/bin/sqlite3 /opt/web-data/SQLite3/mrqos.db < /opt/web-data/SQLite3/input.sql >> /opt/web-data/SQLite3/input_log.log 2>&1


#######################################################
# clean update the sqlite3 database for mrqos: case_  #
#######################################################
0 2 * * * /u0/ychang/bin/doasYC python /u0/ychang/Projects/18-DDC/MRQOS/akam_mrqos/local_python/vm_daily_sqlite_cleanup.py >> /opt/web-data/SQLite3/case_clean_log.log 2>&1


#######################################################
# clean up report files for /var/www/txt/Fred_reports #
#######################################################
0 11 * * 2 python /u0/ychang/Projects/18-DDC/u4_python/Fred_report_cleanup.py >> /u0/ychang/Projects/18-DDC/logs/report_cleanup.log 2>&1


#######################################################
# summarize the 7 day difference in pp_coverage db    #
#######################################################
0 7 * * * /u0/ychang/bin/doasYC python /u0/ychang/Projects/18-DDC/MRQOS/akam_mrqos/local_python/vm_mako_pp_summarize.py >> /u0/ychang/Projects/18-DDC/logs/pp_coverage_summary.log 2>&1


#######################################################
# summarize the 7 day difference in pp_coverage db    #
#######################################################
10 1 * * 1 /u0/ychang/bin/doasYC rsync -u -v -e gwsh testgrp@s182m.ddc.akamai.com:/home/testgrp/MRQOS/project_mpd_clustering/data/*processed.csv /var/www/txt/mpg_clustering/ 2>&1
