US -5
GB +1
AU +9
JP +9
CN +8
BR -2
TW +8
IN +5
DE +2
FR +2
IT +2
ES +2
NL +2
SE +2
RU +3
HK +8
CA -5
KR +9
MX -5
MY +8
CH +2
NO +2
SG +8
AR -3
IL +3
TR +3
FI +3
IE +1
CO -5
LU +2
CL -3
GLOBAL +0
NZ +12
TH +7
ZA +2
AT +2
BE +2
GR +3
HU +2
PL +2
PT +1
BG +3
ID +7
SI +2
SK +2
CY +3
CZ +2
DK +2
LT +3
RO +3
EE +3
IR +4
LV +3
AE +4
PE -5
MT +2
QA +3
CUS -5
EUS -4
WUS -6
EUROPE -0
ASIA +8
OCEANIA +10
ATL -4
DEN -6
DFW -5
IAD -4
LAX -6
LGA -4
MIA -4
MSP -5
ORD -5
PHX -7
SEA -6
SJC -6
ADL +9 +30
AKL +12
AMS +2
ATH +3
AUH +4
BKK +7
BNE +10
BOG -5
BOM +5 +30
BRU +2
BSB -3
BUE -3
CAI +2
CGK +7
CPH +2
DEL +5 +30
DUB +1
FRA +2
GRU -3
HEL +3
HKG +8
IST +3
JNB +2
KUL +8
LIM -5
LIS +1
LON +1
MAA +5 +30
MAD +2
MEL +10
MIL +2
MNL +8
MTY -5
NON-US +0
OSL +2
PAR +2
PER +8
PMO +2
PRG +2
SCL -3
SEL +9
SIN +8
SOF -6
STO +2
SYD +10
TLV +3
TPE +8
TYO +9
US_CA -5
US_TX -5
VIE +2
WAW +2
YMQ -4
YTO -4
YVR -7
YYC -6
ZRH +2
CA_AB -5
EC -5
PR -4
UY -3
VE -4
