US 0
GB 1
AU 0
JP 0
CN 0
BR 1
TW 0
IN 0
DE 0
FR 0
IT 0
ES 0
NL 0
SE 0
RU 0
HK 0
CA 0
KR 0
MX 0
MY 0
CH 0
NO 0
SG 0
AR 1
IL 0
TR 0
FI 0
IE 1
CO 0
LU 0
CL 1
GLOBAL 1
NZ 0
TH 0
ZA 0
AT 0
BE 0
GR 0
HU 0
PL 0
PT 1
BG 0
ID 0
SI 0
SK 0
CY 0
CZ 0
DK 0
LT 0
RO 0
EE 0
IR 0
LV 0
AE 0
PE 0
MT 0
QA 0
CUS 0
EUS 1
WUS 0
EUROPE 1
ASIA 0
OCEANIA 0
ATL 1
DEN 0
DFW 0
IAD 1
LAX 0
LGA 1
MIA 1
MSP 0
ORD 0
PHX 0
SEA 0
SJC 0
ADL 0
AKL 0
AMS 0
ATH 0
AUH 0
BKK 0
BNE 0
BOG 0
BOM 0
BRU 0
BSB 1
BUE 1
CAI 0
CGK 0
CPH 0
DEL 0
DUB 1
FRA 0
GRU 1
HEL 0
HKG 0
IST 0
JNB 0
KUL 0
LIM 0
LIS 1
LON 1
MAA 0
MAD 0
MEL 0
MIL 0
MNL 0
MTY 0
NON-US 1
OSL 0
PAR 0
PER 0
PMO 0
PRG 0
SCL 1
SEL 0
SIN 0
SOF 0
STO 0
SYD 0
TLV 0
TPE 0
TYO 0
US_CA 0
US_TX 0
VIE 0
WAW 0
YMQ 1
YTO 1
YVR 0
YYC 0
ZRH 0
CA_AB 0
EC 0
PR 1
UY 1
VE 1
