select * from
(
    select a4.*, a3.IORATIO_MED, a3.IORATIO_STD, a3.IORATIO_Q95, a3.IORATIO_TAR, a3.COVERAGE_PCT_MED,
    a3.TBPS_MED, a3.TBPS_STD, a3.P2T_BPS_PCT_Q05
    from
    (
        select a1.*, a2.ICT_MED, a2.ICT_Q01, a2.ICT_Q05, a2.ICT_Q10, a2.ICT_TAR,
        a2.ICY_MED, a2.ICY_Q01, a2.ICY_Q05, a2.ICY_Q10, a2.ICY_TAR
        from
        ( 
            select 
            a.*, b.DIS99_MED, b.DIS95_MED, b.DIS90_MED, b.DIS75_MED, b.DIS99_STD, b.DIS95_STD, b.DIS90_STD, b.DIS75_STD,
            b.DIS99_Q95, b.DIS95_Q95, b.DIS90_Q95, b.DIS75_Q95, b.DIS_TAR
            from
            (
                select 
                to_date(from_unixtime((unix_timestamp()-(unix_timestamp()%86400))-14*86400)) STARTDATE,
                to_date(from_unixtime(unix_timestamp()-(unix_timestamp()%86400))) ENDDATE,
                geoname, maprule, netname,
                percentile(p99, 0.5) SCORE99_MED,
                percentile(p95, 0.5) SCORE95_MED,
                percentile(p90, 0.5) SCORE90_MED,
                percentile(p75, 0.5) SCORE75_MED,
                stddev_samp(p99) SCORE99_STD,
                stddev_samp(p95) SCORE95_STD,
                stddev_samp(p90) SCORE90_STD,
                stddev_samp(p75) SCORE75_STD,
                percentile(p99, 0.95) SCORE99_Q95,
                percentile(p95, 0.95) SCORE95_Q95,
                percentile(p90, 0.95) SCORE90_Q95,
                percentile(p75, 0.95) SCORE75_Q95,
                percentile(targetvalue, 0.5) SCORE_TAR
                from 
                MRQOS_SCORE
                where 
                ts > (unix_timestamp()-(unix_timestamp()%86400))-14*86400
                and ts < (unix_timestamp()-(unix_timestamp()%86400))
                group by 
                geoname, maprule, netname
            ) a join
            (
                select 
                geoname, maprule, netname,
                percentile(p99, 0.5) DIS99_MED,
                percentile(p95, 0.5) DIS95_MED,
                percentile(p90, 0.5) DIS90_MED,
                percentile(p75, 0.5) DIS75_MED,
                stddev_samp(p99) DIS99_STD,
                stddev_samp(p95) DIS95_STD,
                stddev_samp(p90) DIS90_STD,
                stddev_samp(p75) DIS75_STD,
                percentile( p99, 0.95) DIS99_Q95,
                percentile( p95, 0.95) DIS95_Q95,
                percentile( p90, 0.95) DIS90_Q95,
                percentile( p75, 0.95) DIS75_Q95,
                percentile(targetvalue, 0.5) DIS_TAR
                from 
                MRQOS_DISTANCE
                where 
                ts > (unix_timestamp()-(unix_timestamp()%86400))-14*86400         
                and ts < (unix_timestamp()-(unix_timestamp()%86400))
                group by 
                geoname, maprule, netname
            ) b
            on a.geoname=b.geoname
            and a.maprule=b.maprule
            and a.netname=b.netname
        ) a1
        join
        (
            select c.*, d.ICY_MED, d.ICY_Q01, d.ICY_Q05, d.ICY_Q10, d.ICY_TAR
            from
            (
                select 
                geoname, maprule, netname,
                percentile(in_continent_pct, 0.5) ICT_MED,
                percentile(in_continent_pct, 0.01) ICT_Q01,
                percentile(in_continent_pct, 0.05) ICT_Q05,
                percentile(in_continent_pct, 0.10) ICT_Q10,
                percentile(targetvalue, 0.5) ICT_TAR
                from 
                MRQOS_IN_CONTINENT
                where 
                ts > (unix_timestamp()-(unix_timestamp()%86400))-14*86400         
                and ts < (unix_timestamp()-(unix_timestamp()%86400))
                group by 
                geoname, maprule, netname
            ) c join
            
            (
                select 
                geoname, maprule, netname,
                percentile(in_country_pct, 0.5) ICY_MED,
                percentile(in_country_pct, 0.01) ICY_Q01,
                percentile(in_country_pct, 0.05) ICY_Q05,
                percentile(in_country_pct, 0.10) ICY_Q10,
                percentile(targetvalue, 0.5) ICY_TAR
                from 
                MRQOS_IN_COUNTRY
                where 
                ts > (unix_timestamp()-(unix_timestamp()%86400))-14*86400         
                and ts < (unix_timestamp()-(unix_timestamp()%86400))
                group by 
                geoname, maprule, netname
            ) d
            on c.geoname=d.geoname
            and c.maprule=d.maprule
            and c.netname=d.netname
        ) a2
        on a1.geoname=a2.geoname
        and a1.maprule=a2.maprule
        and a1.netname=a2.netname
    ) a4
    join
        (
            select e.*, f.TBPS_MED, f.TBPS_STD, f.P2T_BPS_PCT_Q05
            from
            (
                select 
                geoname, maprule, netname,
                percentile(in_out_ratio, 0.5) IORATIO_MED,
                stddev_samp(in_out_ratio) IORATIO_STD,
                percentile( in_out_ratio, 0.95) IORATIO_Q95,
                percentile(targetvalue, 0.5) IORATIO_TAR,
                percentile(coverage_pct, 0.5) COVERAGE_PCT_MED
                from 
                MRQOS_IN_OUT_RATIO
                where 
                ts > (unix_timestamp()-(unix_timestamp()%86400))-14*86400         
                and ts < (unix_timestamp()-(unix_timestamp()%86400)) 
                group by 
                geoname, maprule, netname
            ) e join
            
            (
                select
                geoname, maprule, netname,
                percentile(total_bps, 0.5) TBPS_MED,
                stddev_samp(total_bps) TBPS_STD,
                percentile(p2t_bps_pct, 0.05) P2T_BPS_PCT_Q05
                from 
                MRQOS_RA_LOAD
                where 
                ts > (unix_timestamp()-(unix_timestamp()%86400))-14*86400         
                and ts < (unix_timestamp()-(unix_timestamp()%86400)) 
                group by 
                geoname, maprule, netname
            ) f 
            on e.geoname=f.geoname
            and e.maprule=f.maprule
            and e.netname=f.netname
        ) a3
    on a4.geoname=a3.geoname
    and a4.maprule=a3.maprule
    and a4.netname=a3.netname
    
) alltable
limit 10