use MRQOS;

SELECT
    b.maprule,
    b.geoname,
    b.netname,
    b.region,
    b.nsd_demand,
    b.eu_demand,
    b.ra_load,
    b.case_percent_pre_norm_load,
    b.case_percent_load,
    b.recorded_load_percentage,
    b.datestamp,
    a.name,
    a.ecor,
    a.rgname,
    a.continent,
    a.country,
    a.city,
    a.latitude,
    a.longitude,
    a.asnum,
    a.provider,
    a.region_capacity,
    a.ecor_capacity,
    a.prp,
    a.numghosts
FROM
( select * from mapper.barebones a1, (select max(day) maxday from mapper.barebones) a2 where a1.day=a2.maxday
) a
INNER JOIN
mrqos.mrqos_region b
ON a.region=b.region
LIMIT 1;