set mapred.child.java.opts=-Xmx2000m;

use mrqos;

SELECT  baseline.maprule,
        baseline.geoname,

        baseline.avg_sp95d vsp95d,
        standard.bsp95d,
        standard.gsp95d,
        standard.dsp95d,
        baseline.star,

        baseline.avg_dp95d vdp95d,
        standard.bdp95d,
        standard.gdp95d,
        standard.ddp95d,
        baseline.dtar,

        baseline.avg_icyd vicyd,
        standard.bicyd,
        standard.gicyd,
        standard.dicyd,
        baseline.icy_tar,

        baseline.avg_ictd victd,
        standard.bictd,
        standard.gictd,
        standard.dictd,
        baseline.ict_tar,

        baseline.netname
FROM
(
SELECT  gmap.geoname,
        gmap.netname,
        bmap.avg_sp95d bsp95d,
        gmap.avg_sp95d gsp95d,
        dmap.avg_sp95d dsp95d,
        bmap.avg_dp95d bdp95d,
        gmap.avg_dp95d gdp95d,
        dmap.avg_dp95d ddp95d,
        bmap.avg_icyd bicyd,
        gmap.avg_icyd gicyd,
        dmap.avg_icyd dicyd,
        gmap.avg_ictd gictd,
        dmap.avg_ictd dictd,
        bmap.avg_ictd bictd
FROM

  (
    select
        geoname, netname, avg_sp95d, avg_dp95d, avg_icyd, avg_ictd
    from
        mrqos_sum where maprule=1 and ts=%s
  ) gmap
  JOIN
  (
    select
        geoname, netname, avg_sp95d, avg_dp95d, avg_icyd, avg_ictd
    from
        mrqos_sum where maprule=290 and ts=%s
  ) dmap
  ON (gmap.geoname=dmap.geoname AND gmap.netname=dmap.netname)
  JOIN
  (
    select
        geoname, netname, avg_sp95d, avg_dp95d, avg_icyd, avg_ictd
    from
        mrqos_sum where maprule=332 and ts=%s
  ) bmap
  ON (gmap.geoname=bmap.geoname AND gmap.netname=bmap.netname)
) standard
JOIN
(
  select * from mrqos_sum
  WHERE
    ts=%s and
    ( avg_sp95d>0 OR avg_dp95d>0 OR avg_icyd>0 OR avg_ictd>0 )
) baseline
ON ( baseline.geoname=standard.geoname AND baseline.netname=standard.netname )
ORDER BY maprule, geoname, netname;
