add jar /a/libexec/ddr-1.0.jar;

USE mrqos;

drop table MRQOS_sum;

create external table MRQOS_sum (
	maprule INT,
	geoname STRING,
	netname STRING,
	sp99_t95 INT,
	sp99_t90 INT,
	sp99_t85 INT,
	sp99_t75 INT,
	sp99_t50 INT,
	sp95_t95 INT,
	sp95_t90 INT,
	sp95_t85 INT,
	sp95_t75 INT,
	sp95_t50 INT,
	sp90_t95 INT,
	sp90_t90 INT,
	sp90_t85 INT,
	sp90_t75 INT,
	sp90_t50 INT,
	sp75_t95 INT,
	sp75_t90 INT,
	sp75_t85 INT,
	sp75_t75 INT,
	sp75_t50 INT,
	star INT,
	sp99d_area INT,
	sp95d_area INT,
	sp90d_area INT,
	sp75d_area INT,
	sp99d_max INT,
	sp95d_max INT,
	sp90d_max INT,
	sp75d_max INT,
	sp99d_freq INT,
	sp95d_freq INT,
	sp90d_freq INT,
	sp75d_freq INT,
	dp99_t95 INT,
	dp99_t90 INT,
	dp99_t85 INT,
	dp99_t75 INT,
	dp99_t50 INT,
	dp95_t95 INT,
	dp95_t90 INT,
	dp95_t85 INT,
	dp95_t75 INT,
	dp95_t50 INT,
	dp90_t95 INT,
	dp90_t90 INT,
	dp90_t85 INT,
	dp90_t75 INT,
	dp90_t50 INT,
	dp75_t95 INT,
	dp75_t90 INT,
	dp75_t85 INT,
	dp75_t75 INT,
	dp75_t50 INT,
	dtar INT,
	dp99d_area INT,
	dp95d_area INT,
	dp90d_area INT,
	dp75d_area INT,
	dp99d_max INT,
	dp95d_max INT,
	dp90d_max INT,
	dp75d_max INT,
	dp99d_freq INT,
	dp95d_freq INT,
	dp90d_freq INT,
	dp75d_freq INT,
	icy_t95 INT,
	icy_t90 INT,
	icy_t85 INT,
	icy_t75 INT,
	icy_t50 INT,
	icy_tar INT,
	icyd_area INT,
	icyd_max INT,
	icyd_freq INT,
	ict_t95 INT,
	ict_t90 INT,
	ict_t85 INT,
	ict_t75 INT,
	ict_t50 INT,
	ict_tar INT,
	ictd_area INT,
	ictd_max INT,
	ictd_freq INT,
	total_mbps DOUBLE,
	ping_mbps DOUBLE,
	p2t_bps_pct_min DOUBLE,
	sp99_cd DOUBLE,
	sp99_cw DOUBLE,
	sp95_cd DOUBLE,
	sp95_cw DOUBLE,
	sp90_cd DOUBLE,
	sp90_cw DOUBLE,
	sp75_cd DOUBLE,
	sp75_cw DOUBLE,
	dp99_cd DOUBLE,
	dp99_cw DOUBLE,
	dp95_cd DOUBLE,
	dp95_cw DOUBLE,
	dp90_cd DOUBLE,
	dp90_cw DOUBLE,
	dp75_cd DOUBLE,
	dp75_cw DOUBLE,
	icy_cd DOUBLE,
	icy_cw DOUBLE,
	ict_cd DOUBLE,
	ict_cw DOUBLE,
	zero_ping_count INT,
	zp_ratio DOUBLE,
	n_count INT,
	avg_sp99d DOUBLE,
	avg_sp95d DOUBLE,
	avg_sp90d DOUBLE,
	avg_sp75d DOUBLE,
	avg_dp99d DOUBLE,
	avg_dp95d DOUBLE,
	avg_dp90d DOUBLE,
	avg_dp75d DOUBLE,
	avg_icyd DOUBLE,
	avg_ictd DOUBLE
)

partitioned by (ts STRING)
row format delimited
fields terminated by ' '
lines terminated by '\n'
location '/ghostcache/hadoop/data/MRQOS/mrqos_sum';

