USE mrqos;

drop table if exists case_view_hour;

create external table case_view_hour (
    region INT,
    name STRING,
    ecor INT,
    continent STRING,
    country STRING,
    city STRING,
    latitude DOUBLE,
    longitude DOUBLE,
    asnum INT,
    provider STRING,
    region_capacity BIGINT,
    ecor_capacity BIGINT,
    prp STRING,
    numghosts INT,
    distribution STRING)

partitioned by (datestamp STRING, hour STRING)
row format delimited
fields terminated by '\t'
lines terminated by '\n'
location '/ghostcache/hadoop/data/MRQOS/case_view_hour';