add jar /a/libexec/ddr-1.0.jar;

USE mrqos;

drop table mrqos_join;

create external table mrqos_join (
    maprule INT,
    geoname STRING,
    netname STRING,
    sp99 INT,
    sp95 INT,
    sp90 INT,
    sp75 INT,
    star INT,
    sp99d INT,
    sp95d INT,
    sp90d INT,
    sp75d INT,
    peak INT,
    dp99 INT,
    dp95 INT,
    dp90 INT,
    dp75 INT,
    dtar INT,
    dp99d INT,
    dp95d INT,
    dp90d INT,
    dp75d INT,
    icy_pct INT,
    icy_tar INT,
    icyd INT,
    ict_pct INT,
    ict_tar INT,
    ictd INT,
    total_bps INT,
    ping_bps INT,
    p2t_bps_pct INT)

partitioned by (ts INT)
row format delimited
fields terminated by '\t'
lines terminated by '\n'
location '/ghostcache/hadoop/data/MRQOS/mrqos_join';

