USE mrqos;

drop table if exists mrqos_mapmon_stats;

create external table mrqos_mapmon_stats (
    nsip STRING,
    mrid INT,
    ns_demand DOUBLE,
    ns_asnum INT,
    ns_country STRING,
    ns_continent STRING,
    ns_lat DOUBLE,
    ns_lon DOUBLE,
    mpgid INT,
    mpg_type INT,
    mpg_load DOUBLE,
    regions STRING,
    region_links STRING,
    dftime_percentage_ratio STRING,
    ecors STRING,
    list_min_score STRING,
    list_max_score STRING,
    list_min_rank STRING,
    list_max_rank STRING,
    region_lats STRING,
    region_lons STRING,
    weighted_avg_min_score DOUBLE,
    weighted_avg_max_score DOUBLE,
    weighted_avg_min_rank DOUBLE,
    weighted_avg_max_rank DOUBLE,
    weighted_avg_ping_ratio DOUBLE,
    weighted_avg_local_ratio DOUBLE,
    weighted_avg_cont_fb_ratio DOUBLE,
    weighted_avg_in_cont_ratio DOUBLE,
    weighted_avg_in_country_ratio DOUBLE,
    weighted_avg_private_ratio DOUBLE,
    weighted_avg_distance_mile DOUBLE,
    num_region_mapped INT,
    mapping_entropy DOUBLE,
    sum_dftime DOUBLE
    )

partitioned by (datestamp STRING, uuid STRING)
row format delimited
fields terminated by '\t'
lines terminated by '\n'
location '/ghostcache/hadoop/data/MRQOS/mrqos_mapmon_stats';
