USE mrqos;

drop table mrqos_region_hour;

create external table mrqos_region_hour (
    maprule INT,
    geoname STRING,
    netname STRING,
    region INT,
    avg_region_score DOUBLE,
    max_region_score DOUBLE,
    avg_region_nsd_demand DOUBLE,
    hourly_region_nsd_demand INT,
    avg_region_eu_demand DOUBLE,
    hourly_region_eu_demand INT,
    hourly_region_ra_load BIGINT,
    avg_case_percent_pre_norm_load DOUBLE,
    avg_case_percent_load DOUBLE,
    avg_recorded_load_percentage DOUBLE,
    case_percent_load DOUBLE,
    case_percent_nsd_demand DOUBLE,
    case_percent_eu_demand DOUBLE,
    case_ra_load BIGINT,
    case_nsd_demand BIGINT,
    case_eu_demand BIGINT,
    case_sum_max_region_percent_load DOUBLE,
    case_uniq_region INT,
    name STRING,
    ecor INT,
    continent STRING,
    country STRING,
    city STRING,
    latitude DOUBLE,
    longitude DOUBLE,
    asnum INT,
    provider STRING,
    region_capacity BIGINT,
    ecor_capacity BIGINT,
    prp STRING,
    numghosts INT )

partitioned by (datestamp STRING, hour STRING)
row format delimited
fields terminated by '\t'
lines terminated by '\n'
location '/ghostcache/hadoop/data/MRQOS/mrqos_region_hour';