CREATE TABLE mrqos_2w (
ts_2w   date,
ts_now  date,
maprule int,
geoname char(5),
netname char(100),
sp95_t95    int,
sp95_t90    int,
sp75_t95    int,
sp75_t90    int,
dp95_t95    int,
dp95_t90    int,
dp75_t95    int,
dp75_t90    int,
ocy_t95     int,
ocy_t90     int,
oct_t95     int,
oct_t90     int,
io_t95      int,
io_t90      int,
peak95_kbps real,
sp95_t95_2w int,
sp95_t90_2w int,
sp75_t95_2w int,
sp75_t90_2w int,
dp95_t95_2w int,
dp95_t90_2w int,
dp75_t95_2w int,
dp75_t90_2w int,
ocy_t95_2w  int,
ocy_t90_2w  int,
oct_t95_2w  int,
oct_t90_2w  int,
io_t95_2w   int,
io_t90_2w   int,
peak95_kbps_2w  real
);

COPY mrqos_2w FROM '/Users/ychang/Documents/Projects/18-MRQOS/local_data/processed_2wjoin_full_wloads_wio_processed.csv' DELIMITER ',' CSV;