SELECT  current_timestamp,
        casename, 
        maprule,
		geoname,
		netname,
         min(targetvalue) targetvalue, 
         CAST(SUM(bytes * nominalrate) AS INTEGER) total_cogs, 
         CASE
          WHEN SUM(bytes) > 0.0
          THEN CAST(1000*SUM(bytes * nominalrate) / SUM(bytes) AS INTEGER)
          ELSE 0
         END wavg_rate_x1000, 
         CAST(1000*AVG(nominalrate) AS INTEGER) avg_rate_x1000, 
         CAST(100*SUM(percentage) AS INTEGER) coverage_pct

    FROM (
           SELECT maprule, 
                  geoname, 
                  netname, 
                  MIN(targetvalue) targetvalue
             FROM mrpm_maprule_qos_objectives
            WHERE attrname = 'COGS'
            GROUP BY 1, 2, 3
         ) a, 

         (
           SELECT MAX(casename) casename, 
                  mapruleid, 
                  geo, 
                  aslist, 
                  regionid, 
                  MAX(percentage) percentage
             FROM a_maprule_qos_view_by_region
            GROUP BY 2, 3, 4, 5
         ) b, 

         (
           SELECT f.region region, 
                  maprule_id, 
                  bytes, 
                  nominalrate
             FROM (
                    SELECT region, 
                           maprule_id, 
                           SUM(bytes) bytes
                      FROM maprule_info d, 
                           mcm_machines_v2 e
                     WHERE ghostip = ip
                     GROUP BY 1, 2
                  ) f, 

                  m2regions g, 
                  m2locationbwcost h
            WHERE f.region = g.region
                  AND h.location = g.location
         ) c

   WHERE a.maprule = b.mapruleid
         AND a.maprule = c.maprule_id
		 AND b.regionid=c.region
         AND (a.geoname = b.geo
         OR a.geoname = 'GLOBAL'
         AND b.geo = '')
         AND (a.netname = b.aslist
         OR a.netname = 'ANY'
         AND b.aslist = '')
   GROUP BY 2;
