SELECT   current_timestamp,
       b.name casename, 
         maprule,
         geoname,
         netname,
         CAST(MAX(b.in_continent_perc) AS INTEGER) actual_value,
	 targetpct target_value

    FROM (
           SELECT maprule, 
                  geoname, 
                  netname, 
                  MAX(targetpct) targetpct
             FROM mrpm_maprule_qos_objectives
            WHERE attrname = 'IN-CONTINENT'
            GROUP BY 1, 2, 3
         ) a, 

         a_maprule_qos_overview b

   WHERE b.mapruleid = a.maprule
         AND (b.geo = a.geoname
         OR b.geo = ''
         AND a.geoname = 'GLOBAL')
         AND (b.aslist = a.netname
         OR b.aslist = ''
         AND a.netname = 'ANY')
   GROUP BY b.name;
