SELECT   current_timestamp,
         name casename,
         maprule,
         geoname,
         netname,		 
         total_bps, 
         cast(ping_bps as int) ping_bps,
         CASE 
          WHEN total_bps>0
          THEN CAST(10000*CAST(ping_bps AS INT)/total_bps AS INT)
          ELSE 0
         END p2t_bps_pct

    FROM (
           SELECT maprule, 
                  geoname, 
                  netname
             FROM mrpm_maprule_qos_objectives
            GROUP BY 1,2,3
         ) a, 
         (
           SELECT name, 
                  mapruleid, 
                  geo, 
                  aslist, 
                  CAST(ra_load_total/1024/1024 AS INT) total_bps, 
                  CAST((ra_load_total/1024/1024 * ping_perc / 100) AS INT) ping_bps
             FROM a_maprule_qos_overview
         ) b
   WHERE a.maprule = b.mapruleid
         AND (a.geoname = b.geo OR a.geoname='GLOBAL' and b.geo='')
         AND (a.netname = b.aslist OR a.netname='ANY' and b.aslist='');
